# whatsapp-clone

./: Readme.md  docker-compose.yml  pom.xml
src/main/java/com/example/websocketdemo/config/: CacheConfig.java  DataSourceConfig.java  ObjectMapperConfig.java  PrimaryDataSourceConfig.java  ShardedDataSourceConfig.java  ShardingConfig.java  ShardingRedisConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/websocketdemo/controller/: ChatRestController.java  WebSocketEventListener.java  WebSocketMessageController.java
src/main/java/com/example/websocketdemo/dtos/: ApiResponseDto.java  SendMessageRequestDto.java  UsernameRequestDto.java
src/main/java/com/example/websocketdemo/listener/: WebSocketEventListener.java
src/main/java/com/example/websocketdemo/model/: Chat.java  ChatMessage.java  ChatParticipant.java  Message.java  User.java
src/main/java/com/example/websocketdemo/repository/: ChatParticipantRepository.java  ChatRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/example/websocketdemo/service/: CacheService.java  ChatService.java  MessageSequenceCache.java  MessageService.java  UserService.java  WebSocketService.java
src/main/java/com/example/websocketdemo/sharding/: ChatShardedRepository.java  ConsistentHashRing.java  ShardContext.java  ShardOperation.java  ShardRouter.java  ShardedRepository.java  ShardingAspect.java  ShardingRoutingDataSource.java
src/main/resources/: application.properties
src/main/resources/sql/: setup-shards.sql  sharded-schema.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/test/java/com/example/websocketdemo/sharding/: HybridShardingTest.java
